spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/student_agenda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8087
spring.jpa.show-sql=true

# App Properties
carmine.app.jwtSecret= carmineSecretKey
carmine.app.jwtExpirationMs= 1800000
carmine.app.jwtRefreshExpirationMs= 3600000
carmine.app.jwtCookieName= carmine